{
  "dependencies": {
    "renthgars-rng": "^1.0.0"
  },
  "name": "renthgars-encrypter",
  "version": "1.0.0",
  "description": "A encrypter for my projects",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R3nthgar/renthgars-encrypters.git"
  },
  "keywords": [
    "renthgar",
    "encrypter"
  ],
  "author": "Renthgar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R3nthgar/renthgars-encrypters/issues"
  },
  "homepage": "https://github.com/R3nthgar/renthgars-encrypters#readme"
}
